# Makefile to build the partial NHL library for Linux target using gcc

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=nhl

# object file list which makes up the library
OBJS1=binfile.o cheaderfile.o csvfile.o datfile.o dspconio.o sigfile.o wavfile.o

INC=-I.

# Only tested with -O0 option
USER_CFLAGS= -O0 -I ../include

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=gcc
AR=ar


### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .obj...remove old ones first
### so I dont forget...$@ is LHS ie .obj, $< is dependent RHS ie .c

%.o: %.c
	@if [ -f $@ ]; then rm $@; fi;
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<


### targets
all: lib$(LIB1).a

### build the library using the archiver
### r option replaces filenames with new ones in same dir ie no copy made
lib$(LIB1).a: $(OBJS1)
	@$(RM) $@
	$(AR) cr $@ $(OBJS1)

clean:
	@echo =-=-=-=-=- Cleaning $(NAME) =-=-=-=-=-
	rm -rf *.o core *~ *.bak
